<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky element</title>
    <link rel="stylesheet" href="sticky.css">
    <!-- <style>
        dt.sticky {
            position: sticky;
            top: 0px;
            padding: 5px;

            background-color: gray;
            /* border: 2px solid gray; */
        }

        div.datastyle {
            text-align: left;
            font-weight: 700;
            padding: 10px;
        }

        dd {
            border: 1px solid gray;
            padding: 20px;
            border-left: none;
        }

        dd:last-child {
            border-bottom: none;
        } -->


    <!-- </style> -->
</head>

<body>

    <div class="datastyle">
        <dl>
            <dt class="sticky">A</dt>
            <dd>Andrew W.K.</dd>
            <dd>Apparat</dd>
            <dd>Arcade Fire</dd>
            <dd>At The Drive-In</dd>
            <dd>Aziz Ansari</dd>
        </dl>
        <dl>
            <dt class="sticky">C</dt>
            <dd>Chromeo</dd>
            <dd>Common</dd>
            <dd>Converge</dd>
            <dd>Crystal Castles</dd>
            <dd>Cursive</dd>
        </dl>
        <dl>
            <dt class="sticky">E</dt>
            <dd>Explosions In The Sky</dd>
        </dl>
        <dl>
            <dt class="sticky">T</dt>
            <dd>Ted Leo & The Pharmacists</dd>
            <dd>T-Pain</dd>
            <dd>Thrice</dd>
            <dd>TV On The Radio</dd>
            <dd>Two Gallants</dd>
        </dl>
    </div>

    <p></p>

</body>

</html>