<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>floating boxes</title>
    <style>
        .box1 {

            border: 1px solid red;
            background-color: yellow;
            width: 200px;
            height: 300px;
            float: right;
        }

        .box2 {

            border: 1px solid red;
            background-color: green;
            width: 200px;
            height: 300px;
            float: right;
        }

        .box3 {

            border: 1px solid red;
            background-color: blue;
            width: 200px;
            height: 300px;
            float: left;
        }

        .box4 {

            border: 1px solid red;
            background-color: pink;
            width: 200px;
            height: 300px;
            float: left;
        }
    </style>
</head>

<body>
    <div class="box1">
        BOX1
    </div>
    <div class="box2">
        BOX2
    </div>
    <div class="box3">
        BOX3
    </div>
    <div class="box4">
        BOX4
    </div>
</body>

</html>